{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalkConnectionString": "Server=localhost\\Idman\\abdou; Database=NZWalkDb;Trusted_Connection=True;TrustServerCertificate=True"
  }

  }
